In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("C:/Users/deept/Downloads/diamonds.csv")

In [4]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [5]:
df.shape

(53940, 10)

In [6]:
df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [7]:
df.nunique()

carat        273
cut            5
color          7
clarity        8
depth        184
table        127
price      11602
x            554
y            552
z            375
dtype: int64

In [8]:
df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [9]:
df = df[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z', 'price']]
df.head()

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

In [10]:
X=df[["carat","cut","color","clarity","depth","table","x","y","z"]]
y=df["price"]

In [11]:
X

       carat        cut color clarity  depth  table     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 9 columns]

In [12]:
y

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=0)

In [14]:
X_train.shape

(37758, 9)

In [15]:
y_train.shape

(37758,)

In [16]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

In [17]:
X_test.shape

(13485, 9)

In [18]:
y_test.shape

(13485,)

In [19]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=0)

In [20]:
X_train.shape

(43152, 9)

In [21]:
#separating numerical columns

In [22]:
X_train_num=X_train.select_dtypes(include=['int64','float64'])

In [23]:
X_train_num

       carat  depth  table     x     y     z
26250   1.63   61.7   55.0  7.56  7.60  4.68
31510   0.34   62.2   57.0  4.47  4.44  2.77
40698   0.40   61.7   56.0  4.73  4.77  2.93
42634   0.58   62.1   55.0  5.38  5.35  3.33
47714   0.63   62.8   57.0  5.40  5.46  3.41
...      ...    ...    ...   ...   ...   ...
45891   0.52   60.7   59.0  5.18  5.14  3.13
52416   0.70   63.6   60.0  5.59  5.51  3.51
42613   0.32   61.3   58.0  4.35  4.39  2.68
43567   0.41   61.0   57.0  4.81  4.79  2.93
2732    0.91   61.1   55.0  6.24  6.19  3.80

[43152 rows x 6 columns]

In [24]:
#Applying the standardization on numerical columns

In [25]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
X_train_num_rescaled = pd.DataFrame(scalar.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

          carat     depth     table         x         y         z
26250  1.752033 -0.036583 -1.100099  1.628446  1.621835  1.609092
31510 -0.965068  0.312362 -0.203888 -1.123365 -1.126106 -1.084595
40698 -0.838691 -0.036583 -0.651994 -0.891821 -0.839137 -0.858946
42634 -0.459561  0.242573 -1.100099 -0.312961 -0.334768 -0.294823
47714 -0.354247  0.731095 -0.203888 -0.295150 -0.239112 -0.181999

In [26]:
X_train_num_rescaled.describe()

,carat,depth,table,x,y,z
count,4.315200e+04,4.315200e+04,4.315200e+04,4.315200e+04,4.315200e+04,4.315200e+04
mean,-6.383808e-17,1.146216e-14,-2.588503e-15,-7.117448e-17,9.454481e-16,6.647432e-16
std,1.000012e+00,1.000012e+00,1.000012e+00,1.000012e+00,1.000012e+00,1.000012e+00
min,-1.259947e+00,-1.308711e+01,-6.477365e+00,-5.104140e+00,-4.987137e+00,-4.991147e+00
25%,-8.386915e-01,-5.251052e-01,-6.519938e-01,-9.096324e-01,-8.826174e-01,-8.871523e-01
50%,-2.068076e-01,3.320601e-02,-2.038884e-01,-2.798417e-02,-2.171183e-02,-2.686486e-02
75%,5.093275e-01,5.217283e-01,6.923225e-01,7.200810e-01,7.000575e-01,7.064949e-01
max,8.871258e+00,1.203690e+01,9.654431e+00,4.460407e+00,4.623240e+01,3.985663e+01

In [27]:
X_train_num.describe()

,carat,depth,table,x,y,z
count,43152.000000,43152.000000,43152.000000,43152.000000,43152.000000,43152.000000
mean,0.798186,61.752419,57.455001,5.731423,5.734968,3.539049
std,0.474776,1.432909,2.231643,1.122910,1.149965,0.709074
min,0.200000,43.000000,43.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,5.700000,5.710000,3.520000
75%,1.040000,62.500000,59.000000,6.540000,6.540000,4.040000
max,5.010000,79.000000,79.000000,10.740000,58.900000,31.800000

In [28]:
#categorical columns

In [29]:
X_train_cat=X_train.select_dtypes(include=['object'])

In [30]:
X_train_cat.head()

             cut color clarity
26250      Ideal     G     VS1
31510      Ideal     G     VS2
40698      Ideal     E    VVS2
42634    Premium     H     SI1
47714  Very Good     D     SI1

In [31]:
X_train_cat_le = pd.DataFrame(index = X_train_cat.index)

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [26250, 31510, 40698, 42634, 47714]

In [32]:
cut_encoder = {'Fair' : 1, 'Good' : 2, 'Very Good' : 3, 'Ideal' : 4, 'Premium' : 5}

X_train_cat_le['cut'] = X_train_cat['cut'].apply(lambda x : cut_encoder[x])


color_encoder= {'J':1,'I':2,'H':3,'G':4,'F':5,'E':6,'D':7}

X_train_cat_le['color']=X_train_cat['color'].apply(lambda x: color_encoder[x])

clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

X_train_cat_le['clarity'] = X_train_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_train_cat_le.head()

       cut  color  clarity
26250    4      4        5
31510    4      4        4
40698    4      6        6
42634    5      3        3
47714    3      7        3

In [33]:
X_train_transformed = pd.concat([X_train_num_rescaled, X_train_cat_le], axis=1)

X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
26250,1.752033,-0.036583,-1.100099,1.628446,1.621835,1.609092,4,4,5
31510,-0.965068,0.312362,-0.203888,-1.123365,-1.126106,-1.084595,4,4,4
40698,-0.838691,-0.036583,-0.651994,-0.891821,-0.839137,-0.858946,4,6,6
42634,-0.459561,0.242573,-1.100099,-0.312961,-0.334768,-0.294823,5,3,3
47714,-0.354247,0.731095,-0.203888,-0.295150,-0.239112,-0.181999,3,7,3

In [34]:
X_test.head()

       carat        cut color clarity  depth  table     x     y     z
10176   1.10      Ideal     H     SI2   62.0   55.0  6.61  6.65  4.11
16083   1.29      Ideal     H     SI1   62.6   56.0  6.96  6.93  4.35
13420   1.20    Premium     I     SI1   61.1   58.0  6.88  6.80  4.18
20407   1.50      Ideal     F     SI1   60.9   56.0  7.43  7.36  4.50
8909    0.90  Very Good     F     VS2   61.7   57.0  6.17  6.21  3.82

In [35]:
X_test_cat = X_test.select_dtypes(include=['object'])

X_test_cat.head()

             cut color clarity
10176      Ideal     H     SI2
16083      Ideal     H     SI1
13420    Premium     I     SI1
20407      Ideal     F     SI1
8909   Very Good     F     VS2

In [36]:
X_test_num = X_test.select_dtypes(include=['int64', 'float64'])

X_test_num.head()

       carat  depth  table     x     y     z
10176   1.10   62.0   55.0  6.61  6.65  4.11
16083   1.29   62.6   56.0  6.96  6.93  4.35
13420   1.20   61.1   58.0  6.88  6.80  4.18
20407   1.50   60.9   56.0  7.43  7.36  4.50
8909    0.90   61.7   57.0  6.17  6.21  3.82

In [37]:
X_test_num_rescaled = pd.DataFrame(scalar.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat     depth     table         x         y         z
10176  0.635704  0.172784 -1.100099  0.782420  0.795714  0.805216
16083  1.035897  0.591517 -0.651994  1.094114  1.039202  1.143690
13420  0.846332 -0.455316  0.244217  1.022869  0.926154  0.903938
20407  1.478216 -0.594894 -0.651994  1.512674  1.413131  1.355236
8909   0.214448 -0.036583 -0.203888  0.390576  0.413089  0.396227

In [38]:
X_test_cat_le = pd.DataFrame(index = X_test_cat.index)

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [10176, 16083, 13420, 20407, 8909]

In [39]:
X_test_cat_le['cut'] = X_test_cat['cut'].apply(lambda x : cut_encoder[x])

X_test_cat_le['color'] = X_test_cat['color'].apply(lambda x : color_encoder[x])

X_test_cat_le['clarity'] = X_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_test_cat_le.head()

       cut  color  clarity
10176    4      3        2
16083    4      3        3
13420    5      2        3
20407    4      5        3
8909     3      5        4

In [40]:
X_test_transformed = pd.concat([X_test_num_rescaled, X_test_cat_le], axis=1)

X_test_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
10176,0.635704,0.172784,-1.100099,0.782420,0.795714,0.805216,4,3,2
16083,1.035897,0.591517,-0.651994,1.094114,1.039202,1.143690,4,3,3
13420,0.846332,-0.455316,0.244217,1.022869,0.926154,0.903938,5,2,3
20407,1.478216,-0.594894,-0.651994,1.512674,1.413131,1.355236,4,5,3
8909,0.214448,-0.036583,-0.203888,0.390576,0.413089,0.396227,3,5,4

In [ ]:
#LinearRegression

In [47]:
%%time

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train_transformed, y_train)

Wall time: 76.5 ms

LinearRegression()

In [51]:
y_test_pred = regressor.predict(X_test_transformed)

from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  265.4756197207656
Mean Squared Error:  290915.4243167601
Root Mean Squared Error:  539.3657611646851

In [52]:
#KNeighborsRegressor

In [48]:
%%time
from sklearn.neighbors import KNeighborsRegressor
regressor = KNeighborsRegressor()
regressor.fit(X_train_transformed, y_train)

Wall time: 517 ms

KNeighborsRegressor()

In [53]:
y_test_pred = regressor.predict(X_test_transformed)

from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  265.4756197207656
Mean Squared Error:  290915.4243167601
Root Mean Squared Error:  539.3657611646851

In [54]:
#DecisionTreeRegressor

In [49]:
%%time
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor()
regressor.fit(X_train_transformed, y_train)

Wall time: 675 ms

DecisionTreeRegressor()

In [56]:
y_test_pred = regressor.predict(X_test_transformed)

from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  265.4756197207656
Mean Squared Error:  290915.4243167601
Root Mean Squared Error:  539.3657611646851

In [55]:
#RandomForestRegressor

In [50]:
%%time
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(X_train_transformed, y_train)

Wall time: 26.2 s

RandomForestRegressor()

In [57]:
y_test_pred = regressor.predict(X_test_transformed)

from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  265.4756197207656
Mean Squared Error:  290915.4243167601
Root Mean Squared Error:  539.3657611646851

In [59]:
X=df[["carat","cut","color","clarity"]]
y=df["price"]

In [60]:
X

       carat        cut color clarity
0       0.23      Ideal     E     SI2
1       0.21    Premium     E     SI1
2       0.23       Good     E     VS1
3       0.29    Premium     I     VS2
4       0.31       Good     J     SI2
...      ...        ...   ...     ...
53935   0.72      Ideal     D     SI1
53936   0.72       Good     D     SI1
53937   0.70  Very Good     D     SI1
53938   0.86    Premium     H     SI2
53939   0.75      Ideal     D     SI2

[53940 rows x 4 columns]

In [61]:
y

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

In [62]:
#splitting

In [63]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=0)

In [64]:
#seperate numerical columns

In [98]:
X_train_num=X_train.select_dtypes(include=['float64'])

In [99]:
X_train_num

       carat
16259   1.01
24005   1.54
12211   1.15
37918   0.41
181     0.54
...      ...
45891   0.52
52416   0.70
42613   0.32
43567   0.41
2732    0.91

[37758 rows x 1 columns]

In [100]:
#applying standardization

In [101]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
X_train_num_rescaled = pd.DataFrame(scalar.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

          carat
16259  0.445813
24005  1.562356
12211  0.740749
37918 -0.818197
181   -0.544328

In [ ]:
#categorical columns

In [102]:
X_train_cat_le = pd.DataFrame(index = X_train_cat.index)

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [16259, 24005, 12211, 37918, 181]

In [103]:
cut_encoder = {'Fair' : 1, 'Good' : 2, 'Very Good' : 3, 'Ideal' : 4, 'Premium' : 5}

X_train_cat_le['cut'] = X_train_cat['cut'].apply(lambda x : cut_encoder[x])


color_encoder= {'J':1,'I':2,'H':3,'G':4,'F':5,'E':6,'D':7}

X_train_cat_le['color']=X_train_cat['color'].apply(lambda x: color_encoder[x])

clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

X_train_cat_le['clarity'] = X_train_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_train_cat_le.head()

       cut  color  clarity
16259    4      4        5
24005    4      3        6
12211    3      6        2
37918    4      5        5
181      4      6        6

In [104]:
#concating the columns

In [105]:
X_train_transformed = pd.concat([X_train_num_rescaled, X_train_cat_le], axis=1)

X_train_transformed.head()

          carat  cut  color  clarity
16259  0.445813    4      4        5
24005  1.562356    4      3        6
12211  0.740749    3      6        2
37918 -0.818197    4      5        5
181   -0.544328    4      6        6

In [106]:
X_train_transformed

          carat  cut  color  clarity
16259  0.445813    4      4        5
24005  1.562356    4      3        6
12211  0.740749    3      6        2
37918 -0.818197    4      5        5
181   -0.544328    4      6        6
...         ...  ...    ...      ...
45891 -0.586462    5      5        4
52416 -0.207259    2      7        3
42613 -1.007799    5      2        5
43567 -0.818197    4      4        8
2732   0.235145    4      5        2

[37758 rows x 4 columns]

In [77]:
#preparing test data

In [117]:
X_test_cat = X_test.select_dtypes(include=['object'])

X_test_cat.head()

             cut color clarity
10176      Ideal     H     SI2
16083      Ideal     H     SI1
13420    Premium     I     SI1
20407      Ideal     F     SI1
8909   Very Good     F     VS2

In [118]:
X_test_num = X_test.select_dtypes(include=['int64', 'float64'])

X_test_num.head()

       carat
10176   1.10
16083   1.29
13420   1.20
20407   1.50
8909    0.90

In [120]:
X_test_num_rescaled = pd.DataFrame(scalar.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat
10176  0.635415
16083  1.035685
13420  0.846083
20407  1.478088
8909   0.214078

In [121]:
X_test_cat_le = pd.DataFrame(index = X_test_cat.index)

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [10176, 16083, 13420, 20407, 8909]

In [122]:
X_test_cat_le['cut'] = X_test_cat['cut'].apply(lambda x : cut_encoder[x])

X_test_cat_le['color'] = X_test_cat['color'].apply(lambda x : color_encoder[x])

X_test_cat_le['clarity'] = X_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_test_cat_le.head()

       cut  color  clarity
10176    4      3        2
16083    4      3        3
13420    5      2        3
20407    4      5        3
8909     3      5        4

In [123]:
X_test_transformed = pd.concat([X_test_num_rescaled, X_test_cat_le], axis=1)

X_test_transformed.head()

          carat  cut  color  clarity
10176  0.635415    4      3        2
16083  1.035685    4      3        3
13420  0.846083    5      2        3
20407  1.478088    4      5        3
8909   0.214078    3      5        4

In [124]:
X_test_transformed

          carat  cut  color  clarity
10176  0.635415    4      3        2
16083  1.035685    4      3        3
13420  0.846083    5      2        3
20407  1.478088    4      5        3
8909   0.214078    3      5        4
...         ...  ...    ...      ...
49313 -0.965665    4      4        3
32991 -0.881398    5      2        4
18841  1.499155    3      3        2
25490  2.910633    4      5        2
17489  2.636764    2      4        1

[16182 rows x 4 columns]

In [126]:
#RandomForestRegression

In [128]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(X_train_transformed, y_train)

y_test_pred = regressor.predict(X_test_transformed)

from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  300.1261148096876
Mean Squared Error:  358904.4507093598
Root Mean Squared Error:  599.0863466223879